
<html>

<body>
<head>
  <meta charset="UTF-8">
<h1>魈</h1>
  <p>o(*￣▽￣*)ブ</p>
  <a href="https://supermario-game.com">mario</a>

  <img height="100" weight="100" src="http://img2.baidu.com/it/u=4258587325,1118702273&fm=253&app=138&f=JPEG?w=1515&h=800"/>
</body>
</html>

<table>
  <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>

  </tr>

  <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>

  </tr>
  <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>

  </tr>


</table>
